server:
  servlet:
    context-path: /note-service
  port: 8082

spring:
  application:
    name:
      note-service
  jpa:
    hibernate:
      ddl-auto: create-drop
    open-in-view: false
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  datasource:
    url: jdbc:postgresql://localhost:5432/note
    username: note
    password: ${NOTE_DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

security:
  oauth2:
    resource:
      id: note-service

sso:
  demo:
    jwt:
      resource:
        public-key-file: public.cert

---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/note
