spring:
  application:
    name: auth-service
  jpa:
    hibernate:
      ddl-auto: create-drop
    open-in-view: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  datasource:
    url: jdbc:postgresql://localhost:5432/auth
    username: auth
    password: ${AUTH_DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

server:
  port: 8080

zuul:
  routes:
    account-secvice:
      path: /account-service/**
      url: http://localhost:8081
      stripPrefix: false
      sensitiveHeaders:
    note-service:
      path: /note-service/**
      url: http://localhost:8082
      stripPrefix: false
      sensitiveHeaders:

sso:
  demo:
    jwt:
      auth:
        jks-file: keys.jks
        jks-password: ${JKS_PASSWORD}
        pair-name: keys

custom:
  security:
    oauth2:
      client:
        clientId: auth-service
        clientSecret: ${AUTH_SERVICE_SECRET}
        grant-type: client_credentials
        scope: internal-scope
        accessTokenUri: http://localhost:8080/oauth/token

google:
  client:
    clientId: ${GOOGLE_CLIENT_ID}
    clientSecret: ${GOOGLE_CLIENT_SECRET}
    accessTokenUri: https://www.googleapis.com/oauth2/v4/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
    scope: https://www.googleapis.com/auth/userinfo.profile
  resource:
    userInfoUri: https://www.googleapis.com/userinfo/v2/me

facebook:
  client:
    clientId: ${FACEBOOK_CLIENT_ID}
    clientSecret: ${FACEBOOK_CLIENT_SECRET}
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me

account-service:
  host: localhost
  port: 8081

---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://postgres:5432/auth

zuul:
  routes:
    account-secvice:
      url: http://account-service:8081
    note-service:
      url: http://note-service:8082

account-service:
  host: account-service
